# warden

./: .gitignore  README.md  Warden.sln
TestApp/: Program.cs  TestApp.csproj  app.manifest
Warden/: Warden.csproj  Warden.nuspec  packages.config
Warden.Tests/: TestWardenOnTestProcess.cs  W32LauncherTests.cs  Warden.Tests.csproj
Warden.Tests/Properties/: AssemblyInfo.cs
Warden/Core/: DummyWardenLogger.cs  IWardenLogger.cs  WardenEnums.cs  WardenImpersonator.cs  WardenLogger.cs  WardenManager.cs  WardenProcess.cs  WardenProcessExtensions.cs  WardenStartInfo.cs
Warden/Core/Exceptions/: WardenException.cs  WardenExceptionStrings.cs  WardenLaunchException.cs  WardenManageException.cs
Warden/Core/Extensions/: WmiExtensions.cs
Warden/Core/Launchers/: ILauncher.cs  UriLauncher.cs  UwpLauncher.cs  Win32Launcher.cs
Warden/Core/Launchers/Rules/: AcceptCodeInQuotationMarks.cs  AcceptCommands.cs  AcceptExecutables.cs  AcceptUcn.cs  IRules.cs
Warden/Core/Models/: ProcessFilter.cs
Warden/Core/Utils/: PathUtils.cs  PeHeader.cs  ProcessUtils.cs  ShutdownUtils.cs  StringUtils.cs  TaskKill.cs
Warden/Monitor/: MonitorInfo.cs  MonitorOptions.cs  SystemProcessMonitor.cs
Warden/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Warden/Utils/: StringHelpers.cs  UriHelpers.cs
Warden/Windows/: ActivateOptions.cs  Api.cs  ApplicationActivationManager.cs  IApplicationActivationManager.cs  InteractiveProcessCreator.cs  Privileges.cs  ProcessHook.cs  ProcessInfo.cs  ProcessNative.cs  ProcessWaitHandle.cs  ShellExecute.cs
Warden/Windows/Uwp/: ActivateOptions.cs  ApplicationActivationManager.cs  IApplicationActivationManager.cs  UwpShell.cs
Warden/Windows/Win32/: ShellStartInfo.cs  UriShell.cs  UserShell.cs
WardenExample/: Program.cs  TestWardenOnTestProcess.cs  WardenExample.csproj
WardenExample/Properties/: AssemblyInfo.cs
